1. 반지름을 입력받아 원의 넓이과 둘레를 출력하는 코드 작성  (소수점 4째짜리 출력)
   반지름 입력 : 10
   반지름 : 10 => 원넓이 : 314.1492  원둘레  : 62.8318
   
2. 물건값을 입력하고, 돈을 지불했을 때 거스름돈과 잔액을 표시하는 코드를 작성하시오
   물건값을 입력 : 4230
   지불한 돈 입력 : 10000
   
   거스름돈 : 5770원
   1000원 : 5개
    500원 : 1개
    100원 : 2개
     50원 : 1개
     10원 : 2개
        
   물건값을 입력 : 4230
   지불한 돈의 액수 : 3000
   1230원이 부족합니다
   
3. 3개의 정수를 입력받아 작은수에서 큰수순으로 출력하는 코드 작성
  정수 3개를 입력 : 12 7 22
  
  첫번째 정수 : 12
  두번째 정수 : 7
  세번째 정수 : 212
  
  7  12  22
  
4. 4개의 정수를 입력받아 가장 큰수를 출력하는 코드 작성

  4개의 정수 입력 : 23 8 567 34
  가장 큰수 : 567

5. 다음의 결과를 보이는 코드를 if문 switch문으로 각각 작성하시오

   보유하고 있는 책권수 : 0
   보유하고 있는 책 없다
   
   보유하고 있는 책권수 : 1
   1 book
   
   보유하고 있는 책권수 : 3
   3 books
   
   보유하고 있는 책권수 : -3
   잘못입력했습니다












   