다음의 결과를 보이는 프로그램을 작성하시오(1~3)
[1] 1 2 3 4 5 6 ... 99 100
[2] 1 3 5 7 .. 85  87  ... 97 99
[3] 100 98 96 ... 4  2

[4] 달팽이가 100M 깊이의 우물에 빠졌습니다
    달팽이는 한시간에 5M씩 우물을 기어오릅니다
    달팽이가 올라간 높이가 50M 미만일때는 1시간에 1M씩 미끌어지고
                      50M 이상일때는 1시간에 2M씩 미끌어집니다
    달팽이가 몇시간만에 우물을 탈출하는지 코드로 작성하시오
    
    [1시간후] 달팽이가 올라간 총 높이 : 4M
    [2시간후] 달팽이가 올라간 총 높이 : 8M
    ...
    [XX시간후] 달팽이가 올라간 총 높이 : 100M, 101M, 102M
    
[5] 2-9사이의 단을 입력받아 구구단을 출력하는 코드를 작성하시오
   2 - 9사이의 단을 입력 : 6
   
   *** 6단 ***
   6 * 1 = 6 
   6 * 2 = 12
   ...
   6 * 9 = 54
   
[6] 전체구구단을 출력하시오
  *** 2단 ***
  2 * 1 = 2
  ...
  2 * 9 = 18
  
  *** 3단 ***
  ...
  9 * 9 = 81
  
[7] 시작단과 종료단을 입력받아 구구단을 출력하는 코드를 작성하시오
    시작단을 입력 : 3  6
    종료단을 입력 : 6  3
    
    *** 3단 ***
    3 * 1 = 3
    ...
    6 * 9 = 54  
    
[8] 구구단을 한라인에 3단씩 출력하시오(반복문을 최대 3개만 이용)

    2 * 1 = 2     3 * 1 = 3     4 * 1 = 4
    2 * 2 = 4     3 * 2 = 6     4 * 2 = 8
    ...
    
    5 * 1= 5      6 * 1 = 6      7 * 1 = 7
    ....
    
    8 * 1 = 8     9 * 1 = 9
    ....    
    
    
    
    
    
    
    
    
    
    
    
    
