1. 10개의 정수를 입력받아 다음과 같이 출력하시오
   num1 : 45
   num2 : 10
   num3 : 22
   num4 : 62
   num5 : 2
   num6 : 23
   num7 : 76
   num8 : 65
   num9 : 3
   num10 : 22
   
  < 짝수 >
  10  22  62  2  76  22 
  
  < 홀수 >
  45  23  65  3
  
 2. 0-99사이의 정수를 5개 입력받아 다음과 같이 출력하는 코드를 작성하시오
    num1 : 57
    num2 : 10
    num3 : 984
    num3 : 92
    num4 : 9
    num5 : -34
    num5 : 932
    num5 : 2312
    num5 : 36
    
    < PRINT >
    57  10  92  9  36
    
    < REVERSE >
    63  90  29  1  75
    
3. 성적을 입력받아 학점을 출력하는 코드를 작성

    90 ~ 100 : A
    80 ~ 89 : B
    70 ~ 79 : C
    60 ~ 69 : D
    0 ~ 59 : F


   1's 성적 : 92
   2's 성적 : 1000
   3's 성적 : 34
   4's 성적 : 80
   5's 성적 : 78
   
   < PRINT >
   번호   성적   학점
   1	 92     A
   2	 ERROR!!
   3	 34		F
   4	 80		B
   5     78		C
   
   5명 입력 중 [1]회 에러발생
   총점 : 284점
   평균 : 56.8점
  
  
  
  
  
  
  
  
  
  
  
  